@import '~bootstrap/less/variables';

.tw-dropdown-item {
  &--clickable {
    cursor: pointer;
  }

  &--divider {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: @brand-smoke-plus-20;
  }

  &--focused {
    background-color: @brand-smoke-plus-20;
  }

  .currency-flag {
    margin-right: 8px;
  }
}
