.modal.no-divider {
  .modal-header {
    border-bottom: none;
  }
  .modal-footer {
    border-top: none;
  }
}

.modal.compact {
  .modal-header {
    padding: 24px 24px 16px 24px;
  }
  .modal-body {
    padding: 24px;
  }
  .modal-footer {
    padding: 16px 24px 24px 24px;
  }
}

.modal.compact-header {
  .modal-header {
    padding-bottom: 8px;
  }
}
