@import '~bootstrap/less/variables';

// Being added to avoid top alignment on h3 values
.definition-list__field-value-line-height {
  @media only screen and (min-width: @screen-md-min) {
    line-height: 21px;
  }
  @media only screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    line-height: 22px;
  }
  margin-bottom: 16px;
  line-height: 24px;
}
