@import '~bootstrap/less/variables';

.tw-money-input__keyline {
  width: 2px;
  border: solid 1px @brand-smoke;
  height: 24px;
  margin-top: 2px;
  position: absolute;
  left: -16px;
}

.tw-money-input__fixed-currency {
  .currency-flag {
    margin-right: 14px;
  }

  span {
    color: @brand-grey-plus-10;
  }

  position: relative;
}
