@import '~bootstrap/less/variables.less';
@import '~@transferwise/neptune-css/src/less/flex.less';

.d-flex {
  > :nth-child(2n) {
      background: @brand-pale-blue-minus-10;
    }

  > :nth-child(2n + 1) {
      background: @brand-pale-blue;
    }
}

.demo{
  background: @brand-navy;
  width: 50%;
  min-height: 50px;
}



