@import '~bootstrap/less/variables';

.btn.btn-block > span.btn-loader {
  position: absolute;
  left: @spacer * 4;
}

.btn.btn-xs > span.btn-loader {
  background-size: 16px 16px;
}

.btn.btn-xs.btn-block > span.btn-loader {
  top: 0px;
}